<!DOCTYPE html>
<html>
<head>
<title>xtenshins</title>
<style>
body{min-height:100%; font-family:"Verdana", sans-serif; color:#000000; background-color:#FFFFFF;}
#container{min-height:100%; width:1000px; margin: 0 auto; background-color:#FFFFFF;}
h1{font-size:32px;}
h2{font-size:24px;}
p{font-size:16px;}

#items{height:200px; width:1000px; margin: 0 auto; background-color:#FFFFFF;}

.item{border: 4px solid #000000; padding: 10px; width:200px; height:200px; background-color:#f0f0f0; position:relative; display:inline-block; margin:5px;}

.info{position: absolute; bottom:0;}

button{background-color:#0d7eff; text-decoration:none; color:#ffffff; border:none; border-radius:5px; font-size:16px; margin-top:3px;}

button > a {color:#ffffff; text-decoration:none; font-weight:bold;}
</style>
</head>
<body>

<main id="container">

<h1 style="text-align:center; font-size:40px; font-family:monospace;">xtenshins</h1>
<p style="text-align:center">DM <b>monika_fan70</b> on Discord to get your extension added</p>
<br><br>


<div id="items">
  
  
<div class="item">
<h2>brain.js</h2>
<div class="info">
<p>
brain.js is a simple machine learning library for JavaScript.
<br>
<small>by samllea1</small>
<br>
<button><a href="/extensions/brainJS.js" download>Download</a></button>
</div>
</div>



<div class="item">
<h2>Just Fields</h2>
<div class="info">
<p>
Literally just fields.
<br>
<small>by Alejo.2014</small>
<br>
<button><a href="Just_fields.js" download>Download</a></button>
</div>
</div>


  
<div class="item">
<h2>Alejo.2014 Utilities</h2>
<div class="info">
<p>
A utilities extension.
<br>
<small>by Alejo.2014</small>
<br>
<button><a href="Alejo_2014_utilities.js" download>Download</a></button>
</div>
</div>



</div> 
</main>

</body>
</html>

